{
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat", "nodejs_als"],
	"main": "src/index.ts",
	"name": "aml-svc-preview",
	"upload_source_maps": true,
	"workers_dev": true,
	"version_metadata": {
		"binding": "CF_VERSION_METADATA",
	},
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "aml-preview",
			"database_id": "1c25d9ae-f6a1-4130-b1df-25c171a95c83",
		},
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "8873f68bc4f747399908d6e9ebc24a8c",
			"preview_id": "8873f68bc4f747399908d6e9ebc24a8c",
		},
	],
	"services": [
		{
			"binding": "AUTH_SERVICE",
			"service": "auth-svc",
			"entrypoint": "AuthSvcEntrypoint",
		},
		{
			"binding": "NOTIFICATIONS_SERVICE",
			"service": "notifications-svc",
			"entrypoint": "NotificationsEntrypoint",
		},
	],
	"queues": {
		"producers": [
			{
				"binding": "ALERT_DETECTION_QUEUE",
				"queue": "aml-alert-detection-preview",
			},
			{
				"binding": "IMPORT_PROCESSING_QUEUE",
				"queue": "aml-imports-preview",
			},
			{
				"binding": "WEBHOOK_QUEUE",
				"queue": "webhook-events-preview",
			},
			{
				"binding": "TRAINING_CERT_GEN_QUEUE",
				"queue": "aml-training-cert-gen-preview",
			},
			{
				"binding": "TRAINING_NOTIFICATION_QUEUE",
				"queue": "aml-training-notifications-preview",
			},
		],
		"consumers": [
			{
				"queue": "aml-alert-detection-preview",
				"max_batch_size": 10,
				"max_batch_timeout": 30,
			},
			{
				"queue": "aml-imports-preview",
				"max_batch_size": 5,
				"max_batch_timeout": 60,
			},
			{
				"queue": "aml-training-cert-gen-preview",
				"max_batch_size": 5,
				"max_retries": 3,
			},
			{
				"queue": "aml-training-notifications-preview",
				"max_batch_size": 5,
				"max_retries": 3,
			},
		],
	},
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "aml-preview",
		},
	],
	"vars": {
		"ENVIRONMENT": "preview",
		"AUTH_JWKS_CACHE_TTL": "3600",
		"TRUSTED_ORIGINS": "*.janovix.workers.dev,http://localhost:*",
		"AML_FRONTEND_URL": "https://aml.janovix.workers.dev",
		"KYC_SELF_SERVICE_URL": "https://kyc.janovix.workers.dev",
		"CF_ACCOUNT_ID": "",
		"STREAM_CUSTOMER_CODE": "",
	},
	"triggers": {
		"crons": ["0 5 * * *", "0 6 * * *", "0 7 * * *"],
	},
}
