{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "aml-svc-prod",
	"upload_source_maps": true,
	"version_metadata": {
		"binding": "CF_VERSION_METADATA",
	},
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "aml",
			"database_id": "b20140bd-94ee-44ea-b560-2310ed4a7d24",
		},
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "da40a898aa9a4db3b8d819d3f384b811",
		},
	],
	"services": [
		{
			"binding": "AUTH_SERVICE",
			"service": "auth-svc-prod",
		},
	],
	"queues": {
		"producers": [
			{
				"binding": "ALERT_DETECTION_QUEUE",
				"queue": "alert-detection",
			},
		],
	},
	"vars": {
		"ENVIRONMENT": "production",
		"AUTH_SERVICE_URL": "https://auth-svc.janovix.com",
		"AUTH_JWKS_CACHE_TTL": "3600",
	},
}
