{
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat", "nodejs_als"],
	"main": "src/index.ts",
	"name": "aml-svc-prod",
	"upload_source_maps": true,
	"version_metadata": {
		"binding": "CF_VERSION_METADATA",
	},
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "aml",
			"database_id": "b20140bd-94ee-44ea-b560-2310ed4a7d24",
		},
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "da40a898aa9a4db3b8d819d3f384b811",
		},
	],
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "aml",
		},
	],
	"services": [
		{
			"binding": "AUTH_SERVICE",
			"service": "auth-svc-prod",
			"entrypoint": "AuthSvcEntrypoint",
		},
		{
			"binding": "DOC_SERVICE",
			"service": "doc-svc-prod",
		},
		{
			"binding": "WATCHLIST_SERVICE",
			"service": "watchlist-svc-prod",
			"entrypoint": "WatchlistEntrypoint",
		},
		{
			"binding": "NOTIFICATIONS_SERVICE",
			"service": "notifications-svc-prod",
			"entrypoint": "NotificationsEntrypoint",
		},
	],
	"queues": {
		"producers": [
			{
				"binding": "ALERT_DETECTION_QUEUE",
				"queue": "aml-alert-detection",
			},
			{
				"binding": "IMPORT_PROCESSING_QUEUE",
				"queue": "aml-imports",
			},
		],
	},
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "aml",
		},
	],
	"triggers": {
		"crons": ["0 14 * * *"],
	},
	"vars": {
		"ENVIRONMENT": "production",
		"AUTH_JWKS_CACHE_TTL": "3600",
		"TRUSTED_ORIGINS": "*.janovix.com,https://janovix.com",
	},
}
