{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "aml-svc",
	"upload_source_maps": true,
	"workers_dev": true,
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "aml-dev",
			"database_id": "85733cc4-1779-4b2e-9b22-82b85c3e7825",
		},
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "0f38527170fc41f09a967265ca262e19",
		},
	],
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "sat-xml-files",
		},
	],
	"services": [
		{
			"binding": "AUTH_SERVICE",
			"service": "auth-svc",
		},
	],
	"vars": {
		"ENVIRONMENT": "dev",
		"AUTH_SERVICE_URL": "https://auth-svc.janovix.workers.dev",
		"AUTH_JWKS_CACHE_TTL": "3600",
	},
}
