{
	"account_id": "37d5ea9be13559a1ea8f5a46068eac99",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat", "nodejs_als"],
	"main": "src/index.ts",
	"name": "aml-svc",
	"upload_source_maps": true,
	"workers_dev": true,
	"version_metadata": {
		"binding": "CF_VERSION_METADATA",
	},
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "aml-dev",
			"database_id": "85733cc4-1779-4b2e-9b22-82b85c3e7825",
		},
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "0f38527170fc41f09a967265ca262e19",
			"preview_id": "0f38527170fc41f09a967265ca262e19",
		},
	],
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "aml-dev",
		},
	],
	"services": [
		{
			"binding": "AUTH_SERVICE",
			"service": "auth-svc",
			"entrypoint": "AuthSvcEntrypoint",
		},
		{
			"binding": "DOC_SERVICE",
			"service": "doc-svc",
		},
		{
			"binding": "WATCHLIST_SERVICE",
			"service": "watchlist-svc",
			"entrypoint": "WatchlistEntrypoint",
		},
		{
			"binding": "NOTIFICATIONS_SERVICE",
			"service": "notifications-svc",
			"entrypoint": "NotificationsEntrypoint",
		},
	],
	"queues": {
		"producers": [
			{
				"binding": "ALERT_DETECTION_QUEUE",
				"queue": "aml-alert-detection-dev",
			},
			{
				"binding": "IMPORT_PROCESSING_QUEUE",
				"queue": "aml-imports-dev",
			},
			{
				"binding": "RISK_ASSESSMENT_QUEUE",
				"queue": "aml-risk-assessment-dev",
			},
		],
		"consumers": [
			{
				"queue": "aml-risk-assessment-dev",
				"max_batch_size": 10,
				"max_retries": 3,
			},
			{
				"queue": "aml-alert-detection-dev",
				"max_batch_size": 10,
				"max_batch_timeout": 30,
			},
			{
				"queue": "aml-imports-dev",
				"max_batch_size": 5,
				"max_batch_timeout": 60,
			},
		],
	},
	"triggers": {
		"crons": ["0 14 * * *"],
	},
	"vars": {
		"ENVIRONMENT": "dev",
		"AUTH_JWKS_CACHE_TTL": "3600",
		"TRUSTED_ORIGINS": "*.janovix.workers.dev,http://localhost:*",
	},
}
