{
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_als"],
	"main": "src/index.ts",
	"name": "aml-svc-preview",
	"upload_source_maps": true,
	"workers_dev": true,
	"version_metadata": {
		"binding": "CF_VERSION_METADATA",
	},
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "aml-preview",
			"database_id": "1c25d9ae-f6a1-4130-b1df-25c171a95c83",
		},
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "8873f68bc4f747399908d6e9ebc24a8c",
			"preview_id": "8873f68bc4f747399908d6e9ebc24a8c",
		},
	],
	"services": [
		{
			"binding": "AUTH_SERVICE",
			"service": "auth-svc",
		},
	],
	"queues": {
		"producers": [
			{
				"binding": "ALERT_DETECTION_QUEUE",
				"queue": "aml-alert-detection-preview",
			},
			{
				"binding": "IMPORT_PROCESSING_QUEUE",
				"queue": "aml-imports-preview",
			},
		],
	},
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "aml-preview",
		},
	],
	"vars": {
		"ENVIRONMENT": "preview",
		"AUTH_SERVICE_URL": "https://auth-svc.janovix.workers.dev",
		"AUTH_JWKS_CACHE_TTL": "3600",
	},
}
