{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "aml-svc-preview",
	"upload_source_maps": true,
	"workers_dev": true,
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "aml-preview",
			"database_id": "1c25d9ae-f6a1-4130-b1df-25c171a95c83",
		},
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "8873f68bc4f747399908d6e9ebc24a8c",
		},
	],
	"vars": {
		"ENVIRONMENT": "preview",
		"AUTH_SERVICE_URL": "https://auth-svc-preview.janovix.workers.dev",
		"AUTH_JWKS_CACHE_TTL": "3600",
	},
}
