{
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_als"],
	"main": "src/index.ts",
	"name": "aml-svc",
	"upload_source_maps": true,
	"workers_dev": true,
	"version_metadata": {
		"binding": "CF_VERSION_METADATA",
	},
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "aml-dev",
			"database_id": "85733cc4-1779-4b2e-9b22-82b85c3e7825",
		},
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "0f38527170fc41f09a967265ca262e19",
			"preview_id": "0f38527170fc41f09a967265ca262e19",
		},
	],
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "aml-dev",
		},
	],
	"services": [
		{
			"binding": "AUTH_SERVICE",
			"service": "auth-svc",
		},
	],
	"queues": {
		"producers": [
			{
				"binding": "ALERT_DETECTION_QUEUE",
				"queue": "aml-alert-detection-dev",
			},
			{
				"binding": "IMPORT_PROCESSING_QUEUE",
				"queue": "aml-imports-dev",
			},
			{
				"binding": "PEP_CHECK_QUEUE",
				"queue": "pep-check-dev",
			},
		],
	},
	"vars": {
		"ENVIRONMENT": "dev",
		"AUTH_SERVICE_URL": "https://auth-svc.janovix.workers.dev",
		"AUTH_JWKS_CACHE_TTL": "3600",
		"TRUSTED_ORIGINS": "https://aml.janovix.workers.dev,https://auth.janovix.workers.dev,http://localhost:3000,http://localhost:3001,http://localhost:3002",
	},
}
