{
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat", "nodejs_als"],
	"main": "src/index.ts",
	"name": "aml-svc-prod",
	"upload_source_maps": true,
	"version_metadata": {
		"binding": "CF_VERSION_METADATA",
	},
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "aml",
			"database_id": "b20140bd-94ee-44ea-b560-2310ed4a7d24",
		},
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "da40a898aa9a4db3b8d819d3f384b811",
		},
	],
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "aml",
		},
	],
	"services": [
		{
			"binding": "AUTH_SERVICE",
			"service": "auth-svc-prod",
			"entrypoint": "AuthSvcEntrypoint",
		},
		{
			"binding": "DOC_SERVICE",
			"service": "doc-svc-prod",
		},
		{
			"binding": "WATCHLIST_SERVICE",
			"service": "watchlist-svc-prod",
			"entrypoint": "WatchlistEntrypoint",
		},
		{
			"binding": "NOTIFICATIONS_SERVICE",
			"service": "notifications-svc-prod",
			"entrypoint": "NotificationsEntrypoint",
		},
	],
	"queues": {
		"producers": [
			{
				"binding": "ALERT_DETECTION_QUEUE",
				"queue": "aml-alert-detection",
			},
			{
				"binding": "IMPORT_PROCESSING_QUEUE",
				"queue": "aml-imports",
			},
			{
				"binding": "RISK_ASSESSMENT_QUEUE",
				"queue": "aml-risk-assessment",
			},
			{
				"binding": "WEBHOOK_QUEUE",
				"queue": "webhook-events",
			},
			{
				"binding": "TRAINING_CERT_GEN_QUEUE",
				"queue": "aml-training-cert-gen",
			},
			{
				"binding": "TRAINING_NOTIFICATION_QUEUE",
				"queue": "aml-training-notifications",
			},
		],
		"consumers": [
			{
				"queue": "aml-alert-detection",
				"max_batch_size": 10,
				"max_batch_timeout": 30,
			},
			{
				"queue": "aml-imports",
				"max_batch_size": 1,
				"max_batch_timeout": 1,
				"max_retries": 3,
			},
			{
				"queue": "aml-risk-assessment",
				"max_batch_size": 10,
				"max_retries": 3,
			},
			{
				"queue": "aml-training-cert-gen",
				"max_batch_size": 5,
				"max_retries": 3,
			},
			{
				"queue": "aml-training-notifications",
				"max_batch_size": 5,
				"max_retries": 3,
			},
		],
	},
	"triggers": {
		"crons": ["0 14 * * *", "0 5 * * *", "0 6 * * *", "0 7 * * *"],
	},
	"vars": {
		"ENVIRONMENT": "production",
		"AUTH_JWKS_CACHE_TTL": "3600",
		"TRUSTED_ORIGINS": "*.janovix.com,https://janovix.com",
		"AML_FRONTEND_URL": "https://aml.janovix.com",
		"CF_ACCOUNT_ID": "",
		"STREAM_CUSTOMER_CODE": "",
	},
}
